# Encoding:
# c 1 bit register r5 - r6
# r 2 bit register r4 - $r7
# R 3 bit register r0 - $r7
# A accumulator
# n number 

add  r0                   ; #000000r0
adc  r0                   ; #000001r0
sub  r0                   ; #000010r0
sbb  r0                   ; #000011r0
nand r0                   ; #000100r0
nnd  r0                   ; #000100r0
and  r0                   ; #000101r0
xor  r0                   ; #000110r0
or   r0                   ; #000111r0
ior  r0                   ; #000111r0

mov R0, A0                ; #00100R0
mov A0, R0                ; #00101R0

low r0                    ; #001100r0
not r0                    ; #001101r0
clr r0                    ; #001110r0
set r0                    ; #001111r0

imm n0                    ; #1n0
li R0, n0                 ; #1n0 + #01000R0
lim R0, n0                ; #1n0 + #01000R0
li R0                     ; #01000R0
lim R0                    ; #01000R0

add c0, n0                ; #1n0 + #01001c000
sub c0, n0                ; #1n0 + #01001c001
and c0, n0                ; #1n0 + #01001c010
or  c0, n0                ; #1n0 + #01001c011

ld c, [n0]                ; #1n0 + #0101000c
ld c, [$r7]               ; #0101010c
ld c, [$r7 + n0]          ; #1n0 + #0101011c
lod c, [n0]               ; #1n0 + #0101000c
lod c, [$r7]              ; #0101010c
lod c, [$r7 + n0]         ; #1n0 + #0101011c

lcn c0                    ; #0101001c0

st [n0], c0               ; #1n0 + #0101100c0
st [$r7], c0              ; #0101110c0
st [$r7 + n0], c0         ; #1n0 + #0101111c0
str [n0], c0              ; #1n0 + #0101100c0
str [$r7], c0             ; #0101110c0
str [$r7 + n0], c0        ; #1n0 + #0101111c0

scn c0                    ; #0101101c0
shr                       ; #01100011
srr                       ; #01100111
bsr                       ; #01100010
brr                       ; #01100110
shl                       ; #01100101
bsl                       ; #01100100
jmp n0                    ; #1n0 + #01101000
jmp $r7                   ; #01101100
cal n0                    ; #1n0 + #01101001
cal $r7                   ; #01101100
rtn                       ; #01101010
pcl n0                    ; #1n0 + #01101011
pcl $r7                   ; #01101111
rjm n0                    ; #1n0 + #01110001
rjm $r7                   ; #01110101
prdifz                    ; #01111000
prdinz                    ; #01111001
prdgte                    ; #01111010
prdlte                    ; #01111011
prc                       ; #01111100
nop                       ; #00101110
fck                       ; #01111110
fof                       ; #01111110
hlt                       ; #01111110
cfl                       ; #01111111

#
jz  n0                    ; #1n0 + #01111000 + #01101000
jnz n0                    ; #1n0 + #01111001 + #01101000
jge n0                    ; #1n0 + #01111010 + #01101000
jle n0                    ; #1n0 + #01111011 + #01101000
