add  R          ; #000000RR
adc  R          ; #000001RR
sub  R          ; #000010RR
sbb  R          ; #000011RR
nand R          ; #000100RR
nnd  R          ; #000100RR
and  R          ; #000101RR
xor  R          ; #000110RR
or   R          ; #000111RR
ior  R          ; #000111RR

mov r, A        ; #00100rrr
mov A, r        ; #00101rrr

low R           ; #001100RR
not R           ; #001101RR
clr R           ; #001110RR
set R           ; #001111RR

_imm n          ; #1nnnnnnn

li r, n         ; _imm n + #01000rrr
lim r, n        ; _imm n + #01000rrr

add c, n        ; _imm n + #01001c00
sub c, n        ; _imm n + #01001c01
and c, n        ; _imm n + #01001c10
or  c, n        ; _imm n + #01001c11

ld c, [n]       ; _imm n + #0101000c
ld c, [r7]      ; #0101010c
ld c, [r7 + n]  ; _imm n + #0101011c
lod c, [n]      ; _imm n + #0101000c
lod c, [r7]     ; #0101010c
lod c, [r7 + n] ; _imm n + #0101011c

lcn c           ; #0101001c

st [n], c       ; _imm n + #0101100c
st [r7], c      ; #0101110c
st [r7 + n], c  ; _imm n + #0101111c
str [n], c      ; _imm n + #0101100c
str [r7], c     ; #0101110c
str [r7 + n], c ; _imm n + #0101111c

scn c           ; #0101101c
shr             ; #01100011
srr             ; #01100111
bsr             ; #01100010
brr             ; #01100110
shl             ; #01100101
bsl             ; #01100100
jmp n           ; _imm n + #01101000
jmp r7          ; #01101100
cal n           ; _imm n + #01101001
cal r7          ; #01101100
rtn             ; #01101010
pcl n           ; _imm n + #01101011
pcl r7          ; #01101111
rjm n           ; _imm n + #01110001
rjm r7          ; #01110101
prdifz          ; #01111000
prdinz          ; #01111001
prdgte          ; #01111010
prdlte          ; #01111011
prc             ; #01111100
nop             ; #00101110
fck             ; #01111110
fof             ; #01111110
hlt             ; #01111110
cfl             ; #01111111

jz  n           ; _imm n + prdifz + #01101000
jnz n           ; _imm n + prdinz + #01101000
jge n           ; _imm n + prdgte + #01101000
jle n           ; _imm n + prdlte + #01101000
